# clouddemo

./: pom.xml
eureka_server/: pom.xml
eureka_server/src/main/java/com/cloud/eurekaserver/: EurekaServer.java
userconsumer/: pom.xml
userconsumer/src/main/java/com/cloud/: UserConsumerDemoApplication.java
userconsumer/src/main/java/com/cloud/consumer/client/: UserClient.java  UserClientImpl.java
userconsumer/src/main/java/com/cloud/consumer/controller/: ConsumerController.java
userconsumer/src/main/java/com/cloud/consumer/dao/: UserDao.java
userconsumer/src/main/java/com/cloud/consumer/pojo/: User.java
userconsumer/src/main/java/com/cloud/consumer/service/: UserService.java
userservcice/: pom.xml
userservcice/src/main/java/com/cloud/: UserApplication.java
userservcice/src/main/java/com/cloud/userservice/mapper/: UserMapper.java
userservcice/src/main/java/com/cloud/userservice/pojo/: User.java
userservcice/src/main/java/com/cloud/userservice/service/: UserService.java
userservcice/src/main/java/com/cloud/userservice/web/: UserController.java
userservcice/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/cloud/: ZuulApplication.java
zuul/src/main/java/com/cloud/gateway/filter/: CheckFilter.java
zuul/src/main/resources/: application.yml
